PORT = 5000

MONGO_URL = mongodb+srv://manutdfc012:Thanghai012@cluster0.xfhbr.mongodb.net/rental_car_datn?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AYi5AAIjcDEyZjBiOTFjODJkMTg0YzhhOGZmMjBmOWNlMmI5NWQ4NHAxMA@composed-lacewing-35001.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret

REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dgx3wk76n
CLOUDINARY_API_KEY=299452762495753
CLOUDINARY_API_SECRET=-7RxlQxDXH5MO3Te00nWJ5ag1jg

STRIPE_SECRET_KEY=sk_test_51QPMyxKP3DL7ei0g8nXH0i3SWVkn8DIlumqFpZz0lOruxpaDKFGsVEqu98sbkn6N1wG1SrRecxuY8nDi3W1DpPUp006pjc5Lsj
CLIENT_URL=http://localhost:5173

NODE_ENV=development